<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACA</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
<h1 class="bacacwel">BACA TO CWEL</h1>

<nav>

<a href="#baca">BACA</a>










</nav>
<ul>
    <li>
<img src="./imags/bucu.jpg" alt="cwel" width="264px" height="264px">
<p id="baca">Baca się uczy w XXVLO w krakowie, jest jebanym cwelem</p>
    </li>





<li>
    <img src="./imags/OIP.jfif" alt="huj" width="1000px" height="1000px">
    <p>TO JEST PRAWDZIWY OBRAZ BACY</p>
</li>


</ul>






















    </header>
</body>
</html>